package 继承包;
/*
 * 继承 
 * 能够扩展 不动用源代码 
1.子类拥有父类非 private 的属性、方法。

2.子类可以拥有自己的属性和方法，即子类可以对父类进行扩展。

3.子类可以用自己的方式实现父类的方法。

4.Java 的继承是单继承，但是可以多重继承，单继承就是一个子类只能继承一个父类，多重继承就是，例如 B 类继承 A 类，C 类继承 B 类，所以按照关系就是 B 类是 C 类的父类，A 类是 B 类的父类，这是 Java 继承区别于 C++ 继承的一个特性。

5.提高了类之间的耦合性（继承的缺点，耦合度高就会造成代码之间的联系越紧密，代码独立性越差）。
 */
public class Atool {
	//
	public void eat() {
		System.out.println("我会吃抓老鼠");
		System.out.println("我会吃抓老鼠");
	}

}
